#postgres-local
spring.datasource.url=jdbc:postgresql://localhost:5432/abarrotedb
spring.datasource.username=manuel
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#postgres-common
#spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver