# heroku-postgres
server.port=${PORT:5000}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#postgres-common
#spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver