spring.profiles.active=mysql

server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.remove-abandoned=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.open-in-view=false

